C:\Users\ASUS TUF Gaming\source\repos\Zad_5\Zad_5\bin\Debug\net7.0\Zad_5.exe
C:\Users\ASUS TUF Gaming\source\repos\Zad_5\Zad_5\bin\Debug\net7.0\Zad_5.deps.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_5\Zad_5\bin\Debug\net7.0\Zad_5.runtimeconfig.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_5\Zad_5\bin\Debug\net7.0\Zad_5.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_5\Zad_5\bin\Debug\net7.0\Zad_5.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_5\Zad_5\obj\Debug\net7.0\Zad_5.csproj.AssemblyReference.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_5\Zad_5\obj\Debug\net7.0\Zad_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF Gaming\source\repos\Zad_5\Zad_5\obj\Debug\net7.0\Zad_5.AssemblyInfoInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_5\Zad_5\obj\Debug\net7.0\Zad_5.AssemblyInfo.cs
C:\Users\ASUS TUF Gaming\source\repos\Zad_5\Zad_5\obj\Debug\net7.0\Zad_5.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_5\Zad_5\obj\Debug\net7.0\Zad_5.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_5\Zad_5\obj\Debug\net7.0\refint\Zad_5.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_5\Zad_5\obj\Debug\net7.0\Zad_5.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_5\Zad_5\obj\Debug\net7.0\Zad_5.genruntimeconfig.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_5\Zad_5\obj\Debug\net7.0\ref\Zad_5.dll
