C:\Users\ASUS TUF Gaming\source\repos\Zad_9\Zad_9\bin\Debug\net7.0\Zad_9.exe
C:\Users\ASUS TUF Gaming\source\repos\Zad_9\Zad_9\bin\Debug\net7.0\Zad_9.deps.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_9\Zad_9\bin\Debug\net7.0\Zad_9.runtimeconfig.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_9\Zad_9\bin\Debug\net7.0\Zad_9.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_9\Zad_9\bin\Debug\net7.0\Zad_9.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_9\Zad_9\obj\Debug\net7.0\Zad_9.csproj.AssemblyReference.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_9\Zad_9\obj\Debug\net7.0\Zad_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF Gaming\source\repos\Zad_9\Zad_9\obj\Debug\net7.0\Zad_9.AssemblyInfoInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_9\Zad_9\obj\Debug\net7.0\Zad_9.AssemblyInfo.cs
C:\Users\ASUS TUF Gaming\source\repos\Zad_9\Zad_9\obj\Debug\net7.0\Zad_9.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_9\Zad_9\obj\Debug\net7.0\Zad_9.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_9\Zad_9\obj\Debug\net7.0\refint\Zad_9.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_9\Zad_9\obj\Debug\net7.0\Zad_9.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_9\Zad_9\obj\Debug\net7.0\Zad_9.genruntimeconfig.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_9\Zad_9\obj\Debug\net7.0\ref\Zad_9.dll
