C:\Users\ASUS TUF Gaming\source\repos\Zad_4\Zad_4\bin\Debug\net7.0\Zad_4.exe
C:\Users\ASUS TUF Gaming\source\repos\Zad_4\Zad_4\bin\Debug\net7.0\Zad_4.deps.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_4\Zad_4\bin\Debug\net7.0\Zad_4.runtimeconfig.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_4\Zad_4\bin\Debug\net7.0\Zad_4.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_4\Zad_4\bin\Debug\net7.0\Zad_4.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_4\Zad_4\obj\Debug\net7.0\Zad_4.csproj.AssemblyReference.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_4\Zad_4\obj\Debug\net7.0\Zad_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF Gaming\source\repos\Zad_4\Zad_4\obj\Debug\net7.0\Zad_4.AssemblyInfoInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_4\Zad_4\obj\Debug\net7.0\Zad_4.AssemblyInfo.cs
C:\Users\ASUS TUF Gaming\source\repos\Zad_4\Zad_4\obj\Debug\net7.0\Zad_4.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_4\Zad_4\obj\Debug\net7.0\Zad_4.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_4\Zad_4\obj\Debug\net7.0\refint\Zad_4.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_4\Zad_4\obj\Debug\net7.0\Zad_4.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_4\Zad_4\obj\Debug\net7.0\Zad_4.genruntimeconfig.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_4\Zad_4\obj\Debug\net7.0\ref\Zad_4.dll
