C:\Users\ASUS TUF Gaming\source\repos\Zad_1\Zad_1\bin\Debug\net7.0\Zad_1.exe
C:\Users\ASUS TUF Gaming\source\repos\Zad_1\Zad_1\bin\Debug\net7.0\Zad_1.deps.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_1\Zad_1\bin\Debug\net7.0\Zad_1.runtimeconfig.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_1\Zad_1\bin\Debug\net7.0\Zad_1.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_1\Zad_1\bin\Debug\net7.0\Zad_1.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_1\Zad_1\obj\Debug\net7.0\Zad_1.csproj.AssemblyReference.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_1\Zad_1\obj\Debug\net7.0\Zad_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF Gaming\source\repos\Zad_1\Zad_1\obj\Debug\net7.0\Zad_1.AssemblyInfoInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_1\Zad_1\obj\Debug\net7.0\Zad_1.AssemblyInfo.cs
C:\Users\ASUS TUF Gaming\source\repos\Zad_1\Zad_1\obj\Debug\net7.0\Zad_1.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_1\Zad_1\obj\Debug\net7.0\Zad_1.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_1\Zad_1\obj\Debug\net7.0\refint\Zad_1.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_1\Zad_1\obj\Debug\net7.0\Zad_1.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_1\Zad_1\obj\Debug\net7.0\Zad_1.genruntimeconfig.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_1\Zad_1\obj\Debug\net7.0\ref\Zad_1.dll
