C:\Users\ASUS TUF Gaming\source\repos\Zad_3\Zad_3\bin\Debug\net7.0\Zad_3.exe
C:\Users\ASUS TUF Gaming\source\repos\Zad_3\Zad_3\bin\Debug\net7.0\Zad_3.deps.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_3\Zad_3\bin\Debug\net7.0\Zad_3.runtimeconfig.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_3\Zad_3\bin\Debug\net7.0\Zad_3.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_3\Zad_3\bin\Debug\net7.0\Zad_3.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_3\Zad_3\obj\Debug\net7.0\Zad_3.csproj.AssemblyReference.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_3\Zad_3\obj\Debug\net7.0\Zad_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF Gaming\source\repos\Zad_3\Zad_3\obj\Debug\net7.0\Zad_3.AssemblyInfoInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_3\Zad_3\obj\Debug\net7.0\Zad_3.AssemblyInfo.cs
C:\Users\ASUS TUF Gaming\source\repos\Zad_3\Zad_3\obj\Debug\net7.0\Zad_3.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_3\Zad_3\obj\Debug\net7.0\Zad_3.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_3\Zad_3\obj\Debug\net7.0\refint\Zad_3.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_3\Zad_3\obj\Debug\net7.0\Zad_3.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_3\Zad_3\obj\Debug\net7.0\Zad_3.genruntimeconfig.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_3\Zad_3\obj\Debug\net7.0\ref\Zad_3.dll
