C:\Users\ASUS TUF Gaming\source\repos\Zad_10\Zad_10\bin\Debug\net7.0\Zad_10.exe
C:\Users\ASUS TUF Gaming\source\repos\Zad_10\Zad_10\bin\Debug\net7.0\Zad_10.deps.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_10\Zad_10\bin\Debug\net7.0\Zad_10.runtimeconfig.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_10\Zad_10\bin\Debug\net7.0\Zad_10.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_10\Zad_10\bin\Debug\net7.0\Zad_10.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_10\Zad_10\obj\Debug\net7.0\Zad_10.csproj.AssemblyReference.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_10\Zad_10\obj\Debug\net7.0\Zad_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF Gaming\source\repos\Zad_10\Zad_10\obj\Debug\net7.0\Zad_10.AssemblyInfoInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_10\Zad_10\obj\Debug\net7.0\Zad_10.AssemblyInfo.cs
C:\Users\ASUS TUF Gaming\source\repos\Zad_10\Zad_10\obj\Debug\net7.0\Zad_10.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_10\Zad_10\obj\Debug\net7.0\Zad_10.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_10\Zad_10\obj\Debug\net7.0\refint\Zad_10.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_10\Zad_10\obj\Debug\net7.0\Zad_10.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_10\Zad_10\obj\Debug\net7.0\Zad_10.genruntimeconfig.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_10\Zad_10\obj\Debug\net7.0\ref\Zad_10.dll
