C:\Users\ASUS TUF Gaming\source\repos\Zad_6\Zad_6\bin\Debug\net7.0\Zad_6.exe
C:\Users\ASUS TUF Gaming\source\repos\Zad_6\Zad_6\bin\Debug\net7.0\Zad_6.deps.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_6\Zad_6\bin\Debug\net7.0\Zad_6.runtimeconfig.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_6\Zad_6\bin\Debug\net7.0\Zad_6.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_6\Zad_6\bin\Debug\net7.0\Zad_6.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_6\Zad_6\obj\Debug\net7.0\Zad_6.csproj.AssemblyReference.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_6\Zad_6\obj\Debug\net7.0\Zad_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF Gaming\source\repos\Zad_6\Zad_6\obj\Debug\net7.0\Zad_6.AssemblyInfoInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_6\Zad_6\obj\Debug\net7.0\Zad_6.AssemblyInfo.cs
C:\Users\ASUS TUF Gaming\source\repos\Zad_6\Zad_6\obj\Debug\net7.0\Zad_6.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_6\Zad_6\obj\Debug\net7.0\Zad_6.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_6\Zad_6\obj\Debug\net7.0\refint\Zad_6.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_6\Zad_6\obj\Debug\net7.0\Zad_6.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_6\Zad_6\obj\Debug\net7.0\Zad_6.genruntimeconfig.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_6\Zad_6\obj\Debug\net7.0\ref\Zad_6.dll
