C:\Users\ASUS TUF Gaming\source\repos\Zad_2\Zad_2\bin\Debug\net7.0\Zad_2.exe
C:\Users\ASUS TUF Gaming\source\repos\Zad_2\Zad_2\bin\Debug\net7.0\Zad_2.deps.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_2\Zad_2\bin\Debug\net7.0\Zad_2.runtimeconfig.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_2\Zad_2\bin\Debug\net7.0\Zad_2.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_2\Zad_2\bin\Debug\net7.0\Zad_2.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_2\Zad_2\obj\Debug\net7.0\Zad_2.csproj.AssemblyReference.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_2\Zad_2\obj\Debug\net7.0\Zad_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF Gaming\source\repos\Zad_2\Zad_2\obj\Debug\net7.0\Zad_2.AssemblyInfoInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_2\Zad_2\obj\Debug\net7.0\Zad_2.AssemblyInfo.cs
C:\Users\ASUS TUF Gaming\source\repos\Zad_2\Zad_2\obj\Debug\net7.0\Zad_2.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_2\Zad_2\obj\Debug\net7.0\Zad_2.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_2\Zad_2\obj\Debug\net7.0\refint\Zad_2.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_2\Zad_2\obj\Debug\net7.0\Zad_2.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_2\Zad_2\obj\Debug\net7.0\Zad_2.genruntimeconfig.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_2\Zad_2\obj\Debug\net7.0\ref\Zad_2.dll
