C:\Users\ASUS TUF Gaming\source\repos\Zad_7\Zad_7\bin\Debug\net7.0\Zad_7.exe
C:\Users\ASUS TUF Gaming\source\repos\Zad_7\Zad_7\bin\Debug\net7.0\Zad_7.deps.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_7\Zad_7\bin\Debug\net7.0\Zad_7.runtimeconfig.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_7\Zad_7\bin\Debug\net7.0\Zad_7.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_7\Zad_7\bin\Debug\net7.0\Zad_7.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_7\Zad_7\obj\Debug\net7.0\Zad_7.csproj.AssemblyReference.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_7\Zad_7\obj\Debug\net7.0\Zad_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF Gaming\source\repos\Zad_7\Zad_7\obj\Debug\net7.0\Zad_7.AssemblyInfoInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_7\Zad_7\obj\Debug\net7.0\Zad_7.AssemblyInfo.cs
C:\Users\ASUS TUF Gaming\source\repos\Zad_7\Zad_7\obj\Debug\net7.0\Zad_7.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_7\Zad_7\obj\Debug\net7.0\Zad_7.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_7\Zad_7\obj\Debug\net7.0\refint\Zad_7.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_7\Zad_7\obj\Debug\net7.0\Zad_7.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_7\Zad_7\obj\Debug\net7.0\Zad_7.genruntimeconfig.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_7\Zad_7\obj\Debug\net7.0\ref\Zad_7.dll
