C:\Users\ASUS TUF Gaming\source\repos\Zad_8\Zad_8\bin\Debug\net7.0\Zad_8.exe
C:\Users\ASUS TUF Gaming\source\repos\Zad_8\Zad_8\bin\Debug\net7.0\Zad_8.deps.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_8\Zad_8\bin\Debug\net7.0\Zad_8.runtimeconfig.json
C:\Users\ASUS TUF Gaming\source\repos\Zad_8\Zad_8\bin\Debug\net7.0\Zad_8.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_8\Zad_8\bin\Debug\net7.0\Zad_8.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_8\Zad_8\obj\Debug\net7.0\Zad_8.csproj.AssemblyReference.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_8\Zad_8\obj\Debug\net7.0\Zad_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF Gaming\source\repos\Zad_8\Zad_8\obj\Debug\net7.0\Zad_8.AssemblyInfoInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_8\Zad_8\obj\Debug\net7.0\Zad_8.AssemblyInfo.cs
C:\Users\ASUS TUF Gaming\source\repos\Zad_8\Zad_8\obj\Debug\net7.0\Zad_8.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_8\Zad_8\obj\Debug\net7.0\Zad_8.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_8\Zad_8\obj\Debug\net7.0\refint\Zad_8.dll
C:\Users\ASUS TUF Gaming\source\repos\Zad_8\Zad_8\obj\Debug\net7.0\Zad_8.pdb
C:\Users\ASUS TUF Gaming\source\repos\Zad_8\Zad_8\obj\Debug\net7.0\Zad_8.genruntimeconfig.cache
C:\Users\ASUS TUF Gaming\source\repos\Zad_8\Zad_8\obj\Debug\net7.0\ref\Zad_8.dll
